<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <li>
        <ul><a class="menu" href="/index.html">Главная</a></ul>
        <ul><a class="menu" class href="/info/about.html">обо мне</a></ul>
        <ul><a class="menu" href="/zayavka.html">Оставить заявку</a></ul>
    </li>
    <h1 class="header">Оставить заявку</h1>
    <p>Поле ввода вашего имени</p><br>
    <input type="text" placeholder="Введите ваше имя" class="vvod">
    <p>Поле ввода почтового ящика</p><br>
    <input type="text" placeholder="Введите адрес почты" class="vvod">
    <br><br><br>
    <button>отправить</button>
    <br><br><br>
    <button><a href="/zayavka.html">Стереть форму</a></button>
</body>

</html>